
server.port=80

#数据库配置
spring.datasource.url=jdbc:mysql://xxxxxxxx:xxxxx/demo?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=xxxxx
spring.datasource.password=xxxxxxxx
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.type = org.apache.tomcat.jdbc.pool.DataSource


spring.jpa.hibernate.ddl-auto = update
